{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/source/node-scripts-docs.ts",
      "runtimeArgs": ["--require", "${workspaceFolder}/.pnp.cjs"],
      "cwd": "/home/oliver/fairmanager/core-web3",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceFolder}/output/**/*.js"]
    }
  ]
}
